<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Contact - Governance Architecture</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Contact";
        var mkdocs_page_input_path = "contact.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Governance Architecture
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../whitepapers/">Whitepapers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DeterministicGovernanceArchitect/">Use the Custom GPT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../newsletter/">Newsletter</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Aboutus/">About Us</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Contact</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#who-should-contact-us">Who should contact us</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-we-are-different">How we are different</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-contact">How to contact</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Governance Architecture</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Contact</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="contact">Contact</h1>
<p>This is a <strong>commercial governance infrastructure product</strong> designed for deployment in regulated and high‑consequence environments.</p>
<p>We work with organizations that are concerned with <strong>safety, accountability, and decision authority</strong> in AI‑powered systems.</p>
<h2 id="who-should-contact-us">Who should contact us</h2>
<p>Contact us if you are responsible for <strong>regulatory compliance, risk, safety, or decision governance</strong> within your organization. This may be a dedicated function or a single team embedded within a larger enterprise.</p>
<p>Typical roles and teams include:</p>
<ul>
<li>compliance, regulatory affairs, or risk management</li>
<li>AI governance, model risk, or responsible AI teams</li>
<li>security, safety, or internal audit functions</li>
<li>legal, policy, or enterprise architecture groups</li>
<li>founders or technical leaders accountable for regulated deployments</li>
<li><strong>investors and funds focused on deep-tech, infrastructure, or governance-critical systems</strong></li>
<li><strong>government bodies or public-sector institutions interested in supporting, piloting, or advancing deterministic governance for AI</strong></li>
</ul>
<p>You do not need to represent the entire organization. Engagement often starts with <strong>one department or accountable owner</strong> tasked with making AI systems defensible.</p>
<h2 id="how-we-are-different">How we are different</h2>
<p>We build <strong>decision authority infrastructure</strong>.</p>
<p>Our work focuses on:</p>
<ul>
<li>separating AI intelligence from decision authority</li>
<li>enforcing deterministic, auditable decision logic</li>
<li>making authority explicit, attributable, and contestable</li>
<li>ensuring AI can be deployed in regulated environments without becoming a source of uncontrolled power</li>
</ul>
<p>If your concern is not model performance, but <strong>who is allowed to decide, why, and under what authority</strong>, then this is the right place to engage.</p>
<h2 id="how-to-contact">How to contact</h2>
<ul>
<li><a href="mailto:pavan@deterministicgovernance.org"><strong>Email</strong></a></li>
<li><a href="https://www.linkedin.com/in/pavancharak/"><strong>LinkedIn</strong></a></li>
<li><a href="https://www.deterministicgovernance.org/"><strong>Website</strong></a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Aboutus/" class="btn btn-neutral float-left" title="About Us"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Aboutus/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
